<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="categories-C++"><meta name="description" content="C++游戏服务器知识点零散记录"><meta name="author" content="beyondhxl"><title>C++游戏服务器知识点散记 - 宇宙の騎士</title><meta description="C++游戏服务器知识点零散记录"><meta property="og:type" content="article"><meta property="og:title" content="C++游戏服务器知识点散记"><meta property="og:url" content="https://www.beyondhxl.com/post/70ae5d6.html"><meta property="og:site_name" content="宇宙の騎士"><meta property="og:description" content="C++游戏服务器知识点零散记录"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E5%AE%AB%E5%B4%8E%E9%AA%8F/%E9%BE%99%E7%8C%AB/ChMkJ1bKweuIAUBlAAJtrunlO0AAALGgABCVwEAAm3G541.jpg"><meta property="article:published_time" content="2020-06-20T01:34:03.000Z"><meta property="article:modified_time" content="2020-06-25T14:50:30.661Z"><meta property="article:author" content="beyondhxl"><meta property="article:tag" content="categories-C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E5%AE%AB%E5%B4%8E%E9%AA%8F/%E9%BE%99%E7%8C%AB/ChMkJ1bKweuIAUBlAAJtrunlO0AAALGgABCVwEAAm3G541.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.beyondhxl.com/post/70ae5d6.html"},"headline":"C++游戏服务器知识点散记","image":["https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E5%AE%AB%E5%B4%8E%E9%AA%8F/%E9%BE%99%E7%8C%AB/ChMkJ1bKweuIAUBlAAJtrunlO0AAALGgABCVwEAAm3G541.jpg"],"datePublished":"2020-06-20T01:34:03.000Z","dateModified":"2020-06-25T14:50:30.661Z","author":{"@type":"Person","name":"beyondhxl"},"description":"C++游戏服务器知识点零散记录"}</script><link rel="alternative" href="/atom.xml" title="宇宙の騎士" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="宇宙の騎士" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">专辑</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">说说</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E5%AE%AB%E5%B4%8E%E9%AA%8F/%E9%BE%99%E7%8C%AB/ChMkJ1bKweuIAUBlAAJtrunlO0AAALGgABCVwEAAm3G541.jpg" alt="C++游戏服务器知识点散记"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><div style="color: #3273dc;font-size: 1.8rem;"><i class="fas fa-arrow-alt-circle-up"></i> </div><i class="far fa-calendar-plus"> </i>2020-06-20  <a class="commentCountImg" href="/post/70ae5d6.html#comment-container"><span class="display-none-class">892333c0078af8fc79d32c584033eaa1</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="892333c0078af8fc79d32c584033eaa1">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 分钟  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">C++游戏服务器知识点散记</h1><div class="content"><blockquote>
<p>C++游戏服务器知识点零散记录</p>
</blockquote>
<a id="more"></a>

<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><table>
<thead>
<tr>
<th>程序地址空间</th>
<th align="center">Stack</th>
<th align="center">高地址</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center">向下成长 ↓</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td align="center">向上成长 ↑</td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td align="center"><strong>Heap</strong></td>
<td align="center"><strong>低地址</strong></td>
</tr>
</tbody></table>
<p><strong>1、C++ 内存上的布局以及存取时间主要的额外负担是由 virtual 引起的</strong></p>
<ul>
<li>virtual function 机制用以支持一个有效率的“执行期绑定”(runtime binding)。</li>
<li>virtual base class 用以实现多次出现在继承体系中的 base class，有一个单一而被共享的实体。</li>
</ul>
<h3 id="Static"><a href="#Static" class="headerlink" title="Static"></a>Static</h3><p>1、声明为 static 的对象<br>2、global scope<br>3、namespace scope</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p><strong>非自然多态 unnatural polymorphism</strong><br>对象涉及多重继承或虚拟继承的基类，会拥有多个地址</p>
<p><strong>C++ 以下列方法支持多态:</strong><br>1、隐式的转化<br>把一个 derived class 指针转化为一个指向其 public base type 的指针<br>2、经由 virtual function 机制<br>3、经由 dynamic-cast 和 typeid 运算法</p>
<p>多态的主要用途是经由一个共同的接口来影响类型的封装，这个接口通常被定义在一个抽象的 base class 中。这个接口是以 virtual function 机制引发的，它可以在执行期根据 object 的真正类型解析出到底是哪一个函数实体被调用。</p>
<p><strong>抽象混合式基类 abstract base class</strong><br>不能被实例化的 base class 至少有一个纯虚函数</p>
<h3 id="转型"><a href="#转型" class="headerlink" title="转型"></a>转型</h3><p>1、dynamic_cast 只适用于那种”所指对象至少有一个虚函数”</p>
<h3 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h3><p><strong>禁止对象产生于 heap 之中</strong><br>1、对象被直接实例化<br>2、对象被实例化为 derived class object 内的 “base class 成分”<br>3、对象被内嵌于其他对象之中</p>
<p>构造函数语意学<br>nontrivial : 有用的<br>bitwise : 对每一个 bit 施以</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Asset</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Asset(<span class="keyword">int</span> initValue);</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        UPNumber value; <span class="comment">// containment</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Asset *pa = <span class="keyword">new</span> Asset(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<h3 id="C-隐式类型转换和关键字-explicit"><a href="#C-隐式类型转换和关键字-explicit" class="headerlink" title="C++ 隐式类型转换和关键字 explicit"></a>C++ 隐式类型转换和关键字 explicit</h3><p>1、explicit 制止“单一参数的 constructor”被当做一个 conversion 运算符<br>2、conversion 运算符即类型转换运算符，这是类的一种特殊成员函数，它负责将一个类类型的值转换成其他类型，一般形式为：operator type() const，其中 type 表示被转换成的某种类型。<br>3、《C++Primer》中讲到了一个规定：“如果构造函数只接受一个实参，则它实际上定义了转换为此类类型的隐式转换机制”（关键字 explicit 出现的原因就是在 C++ 这个规定的基础上）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Test(<span class="keyword">int</span> num);</span><br><span class="line">&#125;</span><br><span class="line">Test obj = <span class="number">10</span>； <span class="comment">// 编译器自动将整型“隐式转换”为Test类对象</span></span><br><span class="line">                <span class="comment">// 在这种情况下，该语句等同于 Test temp(10); Test obj = temp;</span></span><br><span class="line">隐式类型转换中，编译器只会自动地执行一步类型转换（只允许一步类类型转换）。</span><br><span class="line"></span><br><span class="line">我们可以通过将构造函数声明为 <span class="keyword">explicit</span> 从而抑制构造函数定义的隐式转换。</span><br><span class="line">class Test</span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">explicit</span> Test(<span class="keyword">int</span> num);</span><br><span class="line">&#125;</span><br><span class="line">Test obj = <span class="number">10</span>;  <span class="comment">// error!</span></span><br></pre></td></tr></table></figure>
<p><code>explicit</code> 构造函数只能用于直接初始化，不能用于拷贝形式的初始化过程。</p>
<h3 id="GatewayServer"><a href="#GatewayServer" class="headerlink" title="GatewayServer"></a>GatewayServer</h3><p>也称之为连接服务器，网络游戏的客户端一般是连接到这里，然后再由该连接服务器根据不同的需要，把游戏消息转发给其它相应的服务器（逻辑和地图服务器）。也因为它是客户端直接连接的对象，它同时也承担了验证客户身份的工作。</p>
<p><strong>Q&amp;&amp;A</strong><br>1、Gateway 上的客户端连接类有多个连接的原因？<br>2、Scene 只有一个 SessionClient？</p>
<p><strong>游戏网关服务器GatewayServer的作用</strong>：</p>
<ol>
<li>游戏网关服务器可以作为客户端与 game server 的隔离作用</li>
<li>消息解析</li>
<li>与客户端保持连接，作为广播作用</li>
<li>消息合法性验证</li>
<li>转发消息到业务服务，针对不同的客户端消息分发到相应的服务处理</li>
<li>流量限制，消息分流作用</li>
<li>版本验证等</li>
<li>可扩展性、动态拓展</li>
</ol>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>1、技术 : Techniques<br>2、Idioms : 习语<br>3、Patterns : 模式<br>4、stumble[<code>st^mbl</code>] : 蹒跚、结巴、失足、绊脚、过失<br>5、aggregation[ˌæɡrɪˈɡeɪʃn] 聚集、集合、聚集体；集合体；聚合作用；凝聚；聚集作用；总量；<br>6、reconcile[ˈrekənsaɪl] 使和谐一致; 调和; 使配合; 使和解; 使和好如初; 将就; 妥协;</p>
<h3 id="More-Effective-C"><a href="#More-Effective-C" class="headerlink" title="More Effective C++"></a>More Effective C++</h3><p><strong>条款25：将 constructor 和 non-member function 虚化</strong><br>1、virtual constructor 是某种函数，视其获得的输入，可产生不同类型的对象。<br>2、copy-on-write 写入时才复制<br>3、子类写父类的函数时，虚函数的返回值可以与父类的不一样，子类返回一个引用或者指针。</p>
<h3 id="结构体-Struct"><a href="#结构体-Struct" class="headerlink" title="结构体 Struct"></a>结构体 Struct</h3><p>1、C 中的 Struct 一个用途<br>一个复杂的 class object 的全部或部分到某个 C 函数去时，可以将数据封装起来。并保证拥有与 C 兼容的空间布局。</p>
<p>2、把单一元素的数组放在一个 struct 的尾端。每个 struct object 可以拥有可变大小的数组。(柔性数组)</p>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p><strong>C++ 支持三种范式：</strong><br>1、程序模型(procedural model)<br>2、抽象数据类型模型(abstract data type model ADT)<br>3、面向对象模型(object-oriented model)</p>
<h3 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h3><p>1、一个 inline 函数有静态链接、不会被文件以外者看到。<br>2、每一个 non-inline member function 只会诞生一个函数实例。</p>
<h3 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h3><p>STL find 函数用类指针的一个原因是可以应用到链表的 next</p>
<h3 id="SessionServer"><a href="#SessionServer" class="headerlink" title="SessionServer"></a>SessionServer</h3><p>Session 服务器上有所有的玩家</p>
<h3 id="游戏服务器中的数据库异步操作技术和游戏数据的保存机制"><a href="#游戏服务器中的数据库异步操作技术和游戏数据的保存机制" class="headerlink" title="游戏服务器中的数据库异步操作技术和游戏数据的保存机制"></a>游戏服务器中的数据库异步操作技术和游戏数据的保存机制</h3><p>1、在游戏服务器中，处理玩家登陆需要向数据库查询玩家的账号和密码，玩家上线和下线需要对玩家的角色数据从数据库中读取和保存。<br>2、为了不阻塞逻辑线程，可以采用异步数据库访问的方式，即数据库操作请求提交给专门的数据库处理线程池，然后逻辑线程不再等待数据库处理结果，继续处理其他，不再阻塞在这里。<br>3、改成数据库异步处理后，为了保障数据安全，我们希望不只是玩家下线的时候才会保存玩家数据，同时也希望每隔一段时间统一保存所有在线玩家的数据，可以考虑这样的思路：假设我们有一个 GAMEDB 服务器，GAMEDB 缓存了所有在线玩家的角色数据，每到保存时间，GAMEDB 就将所有在线玩家的数据(DBO)的副本都统一提交给 DB 线程池，让它保存数据，提交的过程很快，提交完后，GAMEDB 的逻辑线程仍能继续处理游戏服务器的更新和读取 CACHE 的请求。为什么要保存副本呢，DB 线程的执行保存队列的过程也许很耗时，但是队列中的数据都是 GAMEDB 提交 DBO 那个时刻的数据，这样就能保证玩家的游戏数据的完整性。<br>4、为提高性能，网络游戏服务器程序启动后一般都会把事先需要的数据从数据库提取到内存供使用，以减少读数据库的频率。<br>5、当然，网游开发中，遇到需要立即写库或者更新库的内容时，我们会立即向数据库服务器发送 insert、delete、update 等以期望数据库能立即更新我们的数据，比如玩家切换到新地图，这种数据就有必要立即提交到数据库：</p>
<ol>
<li>写到数据服务(这个数据服务器似乎就是他自己程序中缓存，用来缓存一些所要提交的数据)中，并不直接写库，因为数据库不是你想象的那么高效；</li>
<li>业务服务实时写数据库，数据服务定时存盘，比如5分钟保存一次；</li>
</ol>
<p>6、数据服务中心负责所有数据统一管理，提供实时的数据读写，多服务器环境下数据服务中心的处理能力直接关系到整个集群系统的性能，所有的关键数据库访问都它包装。一般对内存需求会很大，因为有大量数据要在内存缓存。<br>7、一般场景服务器 SceneServer 是没有数据库连接池的，存档的数据，都是通过档案服务器客户端 RecordClient 发送到 RecordServer(DBServer) 上的。</p>
<h3 id="服务器传输层在异步模型下的基本使用序列"><a href="#服务器传输层在异步模型下的基本使用序列" class="headerlink" title="服务器传输层在异步模型下的基本使用序列"></a>服务器传输层在异步模型下的基本使用序列</h3><p>1、在主循环(TimeTick)中，不断尝试读取有什么数据可读<br>2、如果上一步返回有数据到达了，则读取数据<br>3、读取数据处理后，需要发送数据，则向网络写入数据<br>网游比较特殊，最大的特点在于客户端和服务器端是要进行长连接的，客户端和服务器端基本上一直要保持连接，不是典型的 Request-Response 模式，Client 会主动给 Server 发送数据，Server 也可能主动往 Client 发送数据，生命周期比较长，一次发送的数据量比较小，但是数据交互发送比较频繁。由于要进行长连接，服务器端的 socket 就不能进行复用，单台服务器处理请求是有限的。</p>
<h3 id="线程thread"><a href="#线程thread" class="headerlink" title="线程thread"></a>线程thread</h3><p><strong>sleep和wait的区别</strong><br>对于sleep()方法，我们首先要知道该方法是属于 Thread 类中的。而 wait() 方法，则是属于 Object 类中的。<br>1、sleep() 方法导致了程序暂停执行指定的时间，让出 cpu 该其他线程，但是他的监控状态依然保持者，当指定的时间到了又会自动恢复运行状态。<br>2、在调用 sleep() 方法的过程中，线程不会释放对象锁。<br>3、而当调用 wait() 方法的时候，线程会放弃对象锁，进入等待此对象的等待锁定池，只有针对此对象调用 notify() 方法后本线程才进入对象锁定池准备。<br>4、sleep 可以在任何地方使用，而 wait 只能在同步方法或者同步块中使用。<br>5、sleep 是 Thread 的静态方法，wait 是 Object 的方法，任何对象实例都能调用。<br>6、sleep 不会释放锁，它也不需要占用锁。wait 会释放锁，但调用它的前提是当前线程占有锁(即代码要在 synchronized 中)。<br>7、它们都可以被 interrupted 方法中断。<br>8、Thread.Sleep(0) 的作用，就是触发操作系统立刻重新进行一次 CPU 竞争，竞争的结果也许是当前线程仍然获得 CPU 控制权，也许会换成别的线程获得 CPU 控制权。<br>9、wait(1000) 表示将锁释放1000毫秒，到时间后如果锁没有被其他线程占用，则再次得到锁，然后 wait 方法结束，执行后面的代码，如果锁被其他线程占用，则等待其他线程释放锁。注意，设置了超时时间的 wait 方法一旦过了超时时间，并不需要其他线程执行 notify 也能自动解除阻塞，但是如果没设置超时时间的 wait 方法必须等待其他线程执行 notify。</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><strong>wait</strong></th>
<th align="center"><strong>sleep</strong></th>
</tr>
</thead>
<tbody><tr>
<td>同步</td>
<td align="center">只能在同步上下文中调用 wait 方法</td>
<td align="center">不需要在同步方法或同步块中调用</td>
</tr>
<tr>
<td>调用对象</td>
<td align="center">wait 作用于对象本身</td>
<td align="center">sleep 作用于当前线程</td>
</tr>
<tr>
<td>释放锁资源</td>
<td align="center">是</td>
<td align="center">否</td>
</tr>
<tr>
<td>唤醒条件</td>
<td align="center">其他线程调用对象的 notify() 或者 notifyAll() 方法</td>
<td align="center">超时或者用 interrupt() 方法</td>
</tr>
<tr>
<td>方法属性</td>
<td align="center">wait 是实例方法</td>
<td align="center">sleep 是静态方法</td>
</tr>
</tbody></table>
<p><strong>线程的分类</strong><br>1、IO 线程，这类线程的主循环是 IO multiplexing，阻塞地等在 select/poll/epoll_wait系统调用上。这类线程也处理定时事件。当然它的功能不止 IO，有些简单计算也可以放入其中，比如消息的编码或解码。<br>2、计算线程，这类线程的主循环是 blocking queue，阻塞地等待在 condition variable 上。这类线程一般位于 thread pool 中。这种线程不涉及 IO，一般要避免任何阻塞操作。<br>3、第三库所用的线程，比如 logging，又比如 database connection。</p>
<p>参考文章:<br><a href="https://www.cnblogs.com/sixue/p/4046168.html">1、C++内存对象布局</a><br><a href="https://www.cnblogs.com/skynet/p/3343726.html">2、C++对象模型</a></p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.beyondhxl.com/post/70ae5d6.html">C++游戏服务器知识点散记</a></li><li><strong>本文作者：</strong><a href="https://www.beyondhxl.com">beyondhxl</a></li><li><strong>本文链接：</strong><a href="https://www.beyondhxl.com/post/70ae5d6.html">https://www.beyondhxl.com/post/70ae5d6.html</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/post/baad55eb.html" target="_blank">Linux的epoll使用LT+非阻塞IO和ET+非阻塞IO的区别(转载)</a><br></span><span>  2.<a class="is-size-6" href="/post/70ae5d6.html" target="_blank">C++游戏服务器知识点散记</a><br></span><span>  3.<a class="is-size-6" href="/post/1d3a59e7.html" target="_blank">博客-Markdown使用笔记</a><br></span><span>  4.<a class="is-size-6" href="/post/85be90d7.html" target="_blank">数据库系统概论</a><br></span><span>  5.<a class="is-size-6" href="/post/a82c6dfe.html" target="_blank">Mysql中MyISAM和InnoDB的区别</a><br></span><span>  6.<a class="is-size-6" href="/post/d9a9f4a4.html" target="_blank">白羊座性格分析</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E6%94%AF%E4%BB%98%E5%AE%9D/zhifubao.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E5%BE%AE%E4%BF%A1/weixin.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/baad55eb.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux的epoll使用LT+非阻塞IO和ET+非阻塞IO的区别(转载)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/a82c6dfe.html"><span class="level-item">Mysql中MyISAM和InnoDB的区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '892333c0078af8fc79d32c584033eaa1',
            repo: 'blogcomment',
            owner: 'beyondhxl',
            clientID: '6e19ff696a6246d4da8b',
            clientSecret: '1518ab0356e2eeaecbdbd5efd9b654cd5c224c93',
            admin: ["beyondhxl"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-内存" href="#内存"><span>内存</span></a></li><li><a class="is-flex toc-item" id="toc-item-Static" href="#Static"><span>Static</span></a></li><li><a class="is-flex toc-item" id="toc-item-多态" href="#多态"><span>多态</span></a></li><li><a class="is-flex toc-item" id="toc-item-转型" href="#转型"><span>转型</span></a></li><li><a class="is-flex toc-item" id="toc-item-构造" href="#构造"><span>构造</span></a></li><li><a class="is-flex toc-item" id="toc-item-C-隐式类型转换和关键字-explicit" href="#C-隐式类型转换和关键字-explicit"><span>C++ 隐式类型转换和关键字 explicit</span></a></li><li><a class="is-flex toc-item" id="toc-item-GatewayServer" href="#GatewayServer"><span>GatewayServer</span></a></li><li><a class="is-flex toc-item" id="toc-item-英语" href="#英语"><span>英语</span></a></li><li><a class="is-flex toc-item" id="toc-item-More-Effective-C" href="#More-Effective-C"><span>More Effective C++</span></a></li><li><a class="is-flex toc-item" id="toc-item-结构体-Struct" href="#结构体-Struct"><span>结构体 Struct</span></a></li><li><a class="is-flex toc-item" id="toc-item-范式" href="#范式"><span>范式</span></a></li><li><a class="is-flex toc-item" id="toc-item-inline" href="#inline"><span>inline</span></a></li><li><a class="is-flex toc-item" id="toc-item-STL" href="#STL"><span>STL</span></a></li><li><a class="is-flex toc-item" id="toc-item-SessionServer" href="#SessionServer"><span>SessionServer</span></a></li><li><a class="is-flex toc-item" id="toc-item-游戏服务器中的数据库异步操作技术和游戏数据的保存机制" href="#游戏服务器中的数据库异步操作技术和游戏数据的保存机制"><span>游戏服务器中的数据库异步操作技术和游戏数据的保存机制</span></a></li><li><a class="is-flex toc-item" id="toc-item-服务器传输层在异步模型下的基本使用序列" href="#服务器传输层在异步模型下的基本使用序列"><span>服务器传输层在异步模型下的基本使用序列</span></a></li><li><a class="is-flex toc-item" id="toc-item-线程thread" href="#线程thread"><span>线程thread</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="宇宙の騎士"></figure><p class="title is-size-4 is-block line-height-inherit">宇宙の騎士</p><p class="is-size-6 is-block">博学之，审问之，慎思之，明辩之，笃行之</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>罗生门</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">47</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">50</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://beyondhxl.com/about/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/beyondhxl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:459898432@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Note" href="http://beyondhxl.com/mydocs/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/post/baad55eb.html"><p class="image is-64x64"><img class="thumbnail" src="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E5%AE%AB%E5%B4%8E%E9%AA%8F/%E9%BE%99%E7%8C%AB/ChMkJlbKweuIGUwxAAda4-nca0QAALGgABXDogAB1r7329.jpg" alt="Linux的epoll使用LT+非阻塞IO和ET+非阻塞IO的区别(转载)"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-21T18:27:28.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/post/baad55eb.html">Linux的epoll使用LT+非阻塞IO和ET+非阻塞IO的区别(转载)</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Linux/">Linux</a> / <a class="link-muted" href="/categories/Linux/epoll/">epoll</a></p></div></article><article class="media"><a class="media-left" href="/post/70ae5d6.html"><p class="image is-64x64"><img class="thumbnail" src="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E5%AE%AB%E5%B4%8E%E9%AA%8F/%E9%BE%99%E7%8C%AB/ChMkJ1bKweuIAUBlAAJtrunlO0AAALGgABCVwEAAm3G541.jpg" alt="C++游戏服务器知识点散记"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-20T01:34:03.000Z">2020-06-20</time></p><p class="title is-6"><a class="link-muted" href="/post/70ae5d6.html">C++游戏服务器知识点散记</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/C/">C++</a> / <a class="link-muted" href="/categories/C/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/">游戏服务器</a></p></div></article><article class="media"><a class="media-left" href="/post/a82c6dfe.html"><p class="image is-64x64"><img class="thumbnail" src="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E7%8E%A9%E5%85%B7%E6%80%BB%E5%8A%A8%E5%91%98/toy6.jpg" alt="Mysql中MyISAM和InnoDB的区别"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-04T17:05:37.000Z">2020-06-04</time></p><p class="title is-6"><a class="link-muted" href="/post/a82c6dfe.html">Mysql中MyISAM和InnoDB的区别</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> / <a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></p></div></article><article class="media"><a class="media-left" href="/post/d9a9f4a4.html"><p class="image is-64x64"><img class="thumbnail" src="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E5%AE%AB%E5%B4%8E%E9%AA%8F/%E9%BE%99%E7%8C%AB/ChMkJlbKweuIGUwxAAda4-nca0QAALGgABXDogAB1r7329.jpg" alt="白羊座性格分析"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-30T23:23:01.000Z">2020-05-30</time></p><p class="title is-6"><a class="link-muted" href="/post/d9a9f4a4.html">白羊座性格分析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%98%9F%E5%BA%A7/">星座</a></p></div></article><article class="media"><a class="media-left" href="/post/4347273b.html"><p class="image is-64x64"><img class="thumbnail" src="https://blogimage-1300452281.cos.ap-shanghai.myqcloud.com/%E7%8E%A9%E5%85%B7%E6%80%BB%E5%8A%A8%E5%91%98/toy5.jpg" alt="B+Tree索引"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-29T17:33:32.000Z">2020-05-29</time></p><p class="title is-6"><a class="link-muted" href="/post/4347273b.html">B+Tree索引</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> / <a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B4%A2%E5%BC%95/">索引</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/C/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">游戏服务器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Golang/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"><span class="level-start"><span class="level-item">构造函数</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Linux/epoll/"><span class="level-start"><span class="level-item">epoll</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/leetcode/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><span class="level-start"><span class="level-item">二分查找</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/leetcode/%E5%88%86%E6%B2%BB/"><span class="level-start"><span class="level-item">分治</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/leetcode/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">字符串</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B-%E6%A0%91/"><span class="tag">B+树</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ET/"><span class="tag">ET</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/InnoDB/"><span class="tag">InnoDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LT/"><span class="tag">LT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyISAM/"><span class="tag">MyISAM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SEO/"><span class="tag">SEO</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/epoll/"><span class="tag">epoll</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/"><span class="tag">一致性</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=beyondhxl/XZjz&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="beyondhxl/XZjz" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="宇宙の騎士" height="28"></a><p class="size-small"><span>&copy; 2020 beyondhxl</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="8044353" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.beyondhxl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('6e19ff696a6246d4da8b','1518ab0356e2eeaecbdbd5efd9b654cd5c224c93','beyondhxl','blogcomment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('6e19ff696a6246d4da8b','1518ab0356e2eeaecbdbd5efd9b654cd5c224c93','beyondhxl','blogcomment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>